env
VITE_SUPABASE_URL=https://ubvltunnpqmqlzbotvhm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidmx0dW5ucHFtcWx6Ym90dmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MDgwNTgsImV4cCI6MjA2NzE4NDA1OH0.U7ts2a3cWwQEcOgcCiXO1YPatV6cCPvL6nxMZmZPiFA
